# waterDeliveryAdmin

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/: MainActivity.kt
app/src/main/java/com/example/admin/data/FireStoreDatabase/Models/: models.kt
app/src/main/java/com/example/admin/data/FireStoreDatabase/managers/: Canereturning.kt  OrderManger.kt  PendingPaymentManager.kt  UserManager.kt  adminMangaer.kt  analytics.kt  bills.kt
app/src/main/java/com/example/admin/di/: Application.kt  appModule.kt
app/src/main/java/com/example/admin/domain/: firebaserepository.kt
app/src/main/java/com/example/admin/presentation/: UserViewModel.kt
app/src/main/java/com/example/admin/presentation/ui/: addCustomerScreen.kt  colors.kt  custmorsScreen.kt  customerDetailScreen.kt  dashBoardScreen.kt  loginScreen.kt  navigationScreen.kt  orderPlaceScreen.kt  orderScreen.kt  paymentScreeen.kt  profileScreen.kt  screen.kt
app/src/main/java/com/example/admin/ui/theme/: Theme.kt
app/src/main/res/drawable/: round_payments_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
